d.
aa = int(input("enter the no of rows"))

for i in range(0,aa+1):
    for j in range(1,i+1):
        print(j,end='')
    print('\r')

output:
1
12
123
1234
12345

h.)
abc = int(input("enter the no of rows"))
for i in range(abc,0,-1):
    for j in range(0,i):
        print("*",end='')
    print()
output:

*****
****
***
**
*

c.)
n = int(input("enter the no"))
for i in range(0, n):
    for j in range(0, i+1):
        print(n, end=" ")
        n = n + 1
    print()

output:
enter the no6
6 
7 8 
9 10 11 
12 13 14 15 
16 17 18 19 20 
21 22 23 24 25 26

e.)
rows = int(input("enter the no"))
k = 0
for i in range(1, rows+1):
    for space in range(1, (rows-i)+1):
        print(end="  ")
    while k != (2*i-1):
        print("* ", end="")
        k = k + 1
    k = 0
    print()
output:
enter the no 5
        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 

n)

n = int(input("Enter no of rows you want to print:"))
for i in range(1,n+1):
    for j in range(i,n+1):
        print(j, end=" ")
    print("\n")

OUTPUT:---

Enter no of rows you want to print:5
1 2 3 4 5 

2 3 4 5 

3 4 5 

4 5 

5


p)

n = int(input("Enter no of rows you want to print:"))
k = 2*n -2
for i in range(1, n+1):
    for j in range(1,k):
        print(end=" ")
    k = k-2
    m =i
    for j in range(1, i+1):
        print(m, end=" ")
        m = m-1
    print("\r")

OUTPUT:---

Enter no of rows you want to print:5
       1 
     2 1 
   3 2 1 
 4 3 2 1 
5 4 3 2 1 

q)

n = int(input("enter no of rows you want to print:"))
k = 2*n - 2
for i in range(1, n+1):
        for j in range(1, k):
            print(end=" ")   
        k = k - 2
        for j in range(1, i+1):
            print(j, end="  ")
        print("\r")

OUTPUT:---

enter no of rows you want to print:5
       1  
     1  2  
   1  2  3  
 1  2  3  4  
1  2  3  4  5  

j.)
ii = int(input("enter the val"))
print('\nInverted pyramid...\n')
for i in reversed(range(ii)):
    print(' '*(ii-i-1) + '*'*(2*i+1))

output:
Inverted pyramid...

*********
 *******
  *****
   ***
    *

e.)
height = int(input("Enter the height of the triangle : "))
for i in range(height,0,-1):
    print(i* ' ' + (height+1-i) * '*')

output:
Enter the height of the triangle : 5
     *
    **
   ***
  ****
 *****

b.)
c=int(input("enter the no"))
for x in range(c+1):
    d=c-x
    e=" "*d+'*'*x
    print (e)

output:
enter the no 5
     
        *
      **
    ***
  ****
*****

r.)
r = int(input("enter the value"))
n = r
for i in range(r,0,-1):
    for k in range(r,i,-1):
         print("",end="")
   for(j in range(0,i):
         print(n,"",end="")
         n = n-1
   n = rows
   print("\r")

output:
5 4 3 2 1
 5 4 3 2
  5 4 3
   5 4
     5

s.)
r = int(input("enter the value"))
m = 0
n = rows
for i in range(1,rows+1):
    print(m*"",end="")
    for j in range(n,0,-1):
         print(j,end="")
         print("")
         m = m+1
         n = n-1

output:
5 4 3 2 1
 4 3 2 1
  3 2 1
   2 1
     1
   
a.)
height = int(input("Enter the height of the triangle :"))
for i in range(1,height+1):
  for j in range(1,i+1):
    print(str(i)+" ", end='')
  print()
output:
Enter the height of the triangle : 5
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5  

k.)
def line(n):
    print('1' *n)

def triangle(n):
    for i in range(1,n+1):
        line(i)
outout:

g.)
height = int(input("Enter the height of the triangle :"))
for i in range(1,height+1):
  for j in range(1,i+1):
    print(char(i)+" ", end='')
  print()
output:
Enter the height of the triangle : 5
A 
B B 
C C C 
D D D D 
E E E E E

