1.
def largest(a,b,c,):
  l = a
  if b > l:
      l=b
  if c > l:
      l=c
      print("largest",l)

a = int(input("enter the value of a\t"))
b = int(input("enter the value of b\t"))
c = int(input("enter the value of c\t"))
largest(a,b,c,)

output:
enter the value of a	4
enter the value of b	5
enter the value of c	9
largest 9

2.
num = int(input("enter the number\t"))
list = []
for i in range(num):
        numbers = int(input("enter the no in list\n"))
        list.append(numbers)
print("sum of all values are",sum(list))


output:
enter the number	3
enter the no in list 5
enter the no in list 6
enter the no in list 7
sum of all values are 18

3.
mystr = input("enter the string")
#reverse using [::-1]
revstt = mystr[::-1]
print ("Reverse is: "+revstt)

output:
enter the string jeevan
Reverse is: naveej 

4.
def char_frequency(str1):
    dict = {}
    for n in str1:
        keys = dict.keys()
        if n in keys:
            dict[n] += 1
        else:
            dict[n] = 1
    return dict
print(char_frequency('jlflksndlkf'))

output:

{'j': 1, 'l': 3, 'f': 2, 'k': 2, 's': 1, 'n': 1, 'd': 1}


5.
s = input("Enter a value: ")
for i in range(0,len(s)//2):
    if(s[i] != s[len(s)-i-1]):
        found = False
        break
else:
    found = True
if found:
    print(" it is a palindrome.")
else:
    print("it is not a palindrome.")

output:

Enter a value: aba
it is a palindrome.

Enter a value: 121
it is a palindrome.

6.
def check_pangram(arg):
  if len(set('abcdefghijklmnopqrstuvwxyz') - set(arg.lower())) == 0 :
    return True
  return False
user_str = input("Enter a string to check for pangram : ")
if(check_pangram(user_str)):
  print("It is a pangram string")
else:
  print("Not a pangram string")

output:
Enter a string to check for pangram : the quick brown fox jumps over the lazy dog
It is a pangram string

7.
def gcd(a,b):
    if(b==0):
        return a
    else:
        return gcd(b,a%b)
a=int(input("Enter first number:"))
b=int(input("Enter second number:"))
GCD=gcd(a,b)
print("GCD is: ")
print(GCD)

output:
Enter first number: 54
Enter second number:55
GCD is: 
1

8.
def recur_sum(n):
   if n <= 1:
       return n
   else:
       return n + recur_sum(n-1)

num = int(input("Enter a number: "))

if num < 0:
   print("Enter a positive number")
else:
   print("The sum is",recur_sum(num))

output:
Enter a number: 5
The sum is 15

9.

def find(decimal_number):
    if decimal_number == 0:
        return 0
    else:
        return (decimal_number % 2 + 10 *
                find(int(decimal_number / 2)))
decimal_number=int(input("enter the value"))
print(find(decimal_number))

output:
enter the value 5
101

10.
def add(x, y):
   return x + y

def subtract(x, y):
   return x - y

def multiply(x, y):
   return x * y

def divide(x, y):
   return x / y

print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")


choice = input("Enter choice(1/2/3/4):")

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

if choice == '1':
   print(num1,"+",num2,"=", add(num1,num2))

elif choice == '2':
   print(num1,"-",num2,"=", subtract(num1,num2))

elif choice == '3':
   print(num1,"*",num2,"=", multiply(num1,num2))

elif choice == '4':
   print(num1,"/",num2,"=", divide(num1,num2))
else:
   print("Invalid input")

output:
Select operation.
1.Add
2.Subtract
3.Multiply
4.Divide
Enter choice(1/2/3/4):1
Enter first number: 5
Enter second number: 5
5 + 5 = 10

11.
n=int(input("Enter an integer:"))
print("The divisors of the number are:")
for i in range(1,n+1):
    if(n%i==0):
        print(i)
output:
Enter an integer:25
The divisors of the number are:
1
5
25

12.
string=input("Enter string:")
count=0
for i in string:
      count=count+1
print("Length of the string is:")
print(count)

output:
Enter string: jeev
Length of the string is:
5

13.
n=int(input("Enter number of rows: "))
a=[]
for i in range(n):
    a.append([])
    a[i].append(1)
    for j in range(1,i):
        a[i].append(a[i-1][j-1]+a[i-1][j])
    if(n!=0):
        a[i].append(1)
for i in range(n):
    print("   "*(n-i),end=" ",sep=" ")
    for j in range(0,i+1):
        print('{0:6}'.format(a[i][j]),end=" ",sep=" ")
    print()

output:
Enter number of rows: 5
                     1 
                  1      1 
               1      2      1 
            1      3      3      1 

14.
r=int(input("Enter upper limit: "))
for a in range(2,r+1):
    k=0
    for i in range(2,a//2+1):
        if(a%i==0):
            k=k+1
    if(k<=0):
        print(a)

output:
Enter upper limit: 20
2
3
5
7
11
13
17
19

15.
X = [[1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]]

Y = [[9, 8, 7],
     [6, 5, 4],
     [3, 2, 1]]

result = [[X[i][j] + Y[i][j]
           for j in range(len(X[0]))]
           for i in range(len(X))]
result1 = [[X[i][j] - Y[i][j]
           for j in range(len(X[0]))]
           for i in range(len(X))]

for r in result:
    print(r)
for h in result1:
    print(h)

output:

[10, 10, 10]
[10, 10, 10]
[10, 10, 10]
[-8, -6, -4]
[-2, 0, 2]
[4, 6, 8]


