
1. >>> print(format(123,"d"))
123

2. >>> print(format(123.4567898,"f"))
123.456790

3. >>> print(format(12,"b"))
1100

4. >>> print(format(1234,"*>+7,d"))
*+1,234

5. >>> print(format(123.4567,"^-09.3f"))
0123.4570

6. >>> print("the number is:{:d}".format(123))
the number is:123

7. >>> print("the float number is:{:f}".format(123.4567898))
the float number is:123.456790

8. >>> print("bin:{0:b}, oct:{0:o}, hex:{0:x}".format(12))
bin:1100, oct:14, hex:c

9. >>> print("{:5d}".format(12))
   12

10. >>> print("{:2d}".format(1234))
1234

11. >>> print("{:8.3f}".format(12.2346))
  12.235

12. >>> print("{:05d}".format(12))
00012

13. >>> print("{:08.3f}".format(12.2346))
0012.235

14. >>> print("{:+f} {:+f}".format(12.23, -12.23))
+12.230000 -12.230000

15. >>> print("{:-f} {:-f}".format(12.23, -12.23))
12.230000 -12.230000

16. >>> print("{: f} {: f}".format(12.23, -12.23))
 12.230000 -12.230000

17. >>> print("{:5d}".format(12))
   12

18. >>> print("{:^10.3f}".format(12.2346))
  12.235  

19. >>> print("{:<05d}".format(12))
12000

20. >>> print("{:=8.3f}".format(-12.2346))
- 12.235

21. >>> print("{:5}".format("cat"))
cat  

22. >>> print("{:>5}".format("cat"))
  cat

23. >>> print("{:^5}".format("cat"))
 cat 

24. >>> print("{:*^5}".format("cat"))
*cat*

25. >>> print("{:.3}".format("caterpillar"))
cat

26. >>> print("{:5.3}".format("caterpillar"))
cat  

27. >>> print("{:^5.3}".format("caterpillar"))
 cat 

28. >>> person = {'age': 23, 'name': 'Adam'}
>>> print("{p[name]}'s age is: {p[age]}".format(p=person))
Adam's age is: 23

29. >>> person = {'age': 23, 'name': 'Adam'}
>>> print("{name}'s age is: {age}".format(**person))
Adam's age is: 23

30. >>> string = "{:{fill}{align}{width}}"
>>> print(string.format('cat', fill='*', align='^', width=5))
*cat*

31. >>> num = "{:{align}{width}.{precision}f}"
>>> print(num.format(123.236, align='<', width=8, precision=2))
123.24

32.   >>> print('%s %s' % ('one', 'two'))
one two

33. >>> print('{} {}'.format('one', 'two'))
one two

34. >>> print('%d %d' % (1, 2))
1 2

35. >>> print('{} {}'.format(1, 2))
1 2

36. >>> print('{1} {2} {0}'.format('one', 'two', 'three'))
two three one

37. >>> print('%10s' % ('test',))
      test

38. >>> print('{:>10}'.format('test'))
      test

39. >>> print('%-10s' % ('test',))
test     

40. >>> print('{:10}'.format('test'))
test     

41. >>> print('{:_<10}'.format('test'))
test______

42. >>> print('{:^10}'.format('test'))
   test   

43. >>> print('{:^6}'.format('zip'))
 zip  

44. >>> print('%.5s' % ('xylophone',))
xylop

45. >>> print('{:.5}'.format('xylophone'))
xylop

46. >>> print('%-10.5s' % ('xylophone',))
xylop  

47. >>> print('{:10.5}'.format('xylophone'))
xylop  

48. >>> print('%d' % (42,))
42

49. >>> print('{:d}'.format(42))
42

50. >>> print('%f' % (3.141592653589793,))
3.141593

51. >>> print('{:f}'.format(3.141592653589793))
3.141593

52. >>> print('%4d' % (42,))
  42

53. >>> print('{:4d}'.format(42))
  42

54. >>> print('%06.2f' % (3.141592653589793,))
003.14

55. >>> print('{:06.2f}'.format(3.141592653589793))
003.14

56. >>> print('%04d' % (42,))
0042

57. >>> print('{:04d}'.format(42))
0042

58. >>> print('%+d' % (42,))
+42

59. >>> print('{:+d}'.format(42))
+42

60. >>> print('% d' % ((- 23),))
-23

61. >>> print('{: d}'.format((- 23)))
-23

62. >>> print('% d' % (42,))
 42

63. >>> print('{: d}'.format(42))
 42

64. >>> print('{:=5d}'.format((- 23)))
-  23

65. >>> print('{:=+5d}'.format(23))
+  23

66. >>> data = {'first': 'Hodor', 'last': 'Hodor!'}
>>> print('%(first)s %(last)s' % data)
Hodor Hodor!
>>> print('{first} {last}'.format(**data))
Hodor Hodor!
>>> print('{first} {last}'.format(first='Hodor', last='Hodor!'))
Hodor Hodor!

67. >>> from datetime import datetime
>>> print('{:%Y-%m-%d %H:%M}'.format(datetime(2001, 2, 3, 4, 5)))
2001-02-03 04:05

68. >>> print('{:{align}{width}}'.format('test', align='^', width='10'))
   test   
>>> print('%.*s = %.*f' % (3, 'Gibberish', 3, 2.7182))
Gib = 2.718

69. >>> print('{:.{prec}} = {:.{prec}f}'.format('Gibberish', 2.7182, prec=3))
Gib = 2.718

70. >>> print('%*.*f' % (5, 2, 2.7182))
 2.72

71. >>> print('{:{width}.{prec}f}'.format(2.7182, width=5, prec=2))
 2.72

72. >>> print('{:{prec}} = {:{prec}}'.format('Gibberish', 2.7182, prec='.3'))
Gib = 2.72

73. >>> print('{:{}{}{}.{}}'.format(2.7182818284, '>', '+', 10, 3))
     +2.72

74. >>> print('{:{}{sign}{}.{}}'.format(2.7182818284, '>', 10, 3, sign='+'))
     +2.72
